MainPage.xaml

<Window x:Class="TaskAssistant.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskAssistant"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800" Background="Aqua">
    <!--<Grid>
        <DataGrid x:Name="phonesGrid" Margin="253,78,10,192" AutoGenerateColumns="True" HorizontalGridLinesBrush="DarkGray"
        RowBackground="LightGray" AlternatingRowBackground="White">

            <DataGrid.Columns>
                --><!--<DataGridTextColumn Header="Note" Binding="{Binding Path=}" Width="300" />
                <DataGridHyperlinkColumn Header="Due date" Binding="{Binding Path=}" Width="80" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Path=}" Width="50" />--><!--
            </DataGrid.Columns>
        </DataGrid>
        --><!--<Button x:Name="Add" HorizontalAlignment="Left" Margin="755,389,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Add_Click" >-->
            <!--<TextBlock FontSize="20" FontWeight="Bold" >+</TextBlock>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>--><!--
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>-->

</Window>
