Registration.xaml

<Window x:Class="TaskAssistant.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskAssistant"
        mc:Ignorable="d"
        Title="Registration" MinHeight="1080" Height="1080" MinWidth="1920" Width="1920"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="1920" Height="1080"  >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\gradk\source\repos\TaskAssistant\TaskAssistant\Images\BackgroundLogin.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border   Margin="300,166,300,186"  Padding="50 100 50 0" CornerRadius="50" Opacity="0.65">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#676cfb" Offset="0" />
                    <GradientStop Color="#6bcdfd" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border VerticalAlignment="Center"  Margin="300,144,300,186"  Padding="50 0 50 30" CornerRadius="30" Height="750" >

            <StackPanel>
                <TextBlock Text="Реєстрація" Foreground="White" FontWeight="Medium" FontSize="50" HorizontalAlignment="Center"  Margin="0 47 0 5"/>
                <TextBlock FontWeight="Medium" Foreground="White" FontSize= "30" HorizontalAlignment="Center"  Margin="0 0 0 5">
                    Створіть ваш аккаунт. Це безплатно та швидко.
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="0 20 10 10" CornerRadius="30" Background="White" UseLayoutRounding="True" VerticalAlignment="Center" Padding="15 6 4 6">
                        <TextBox x:Name="fNameBox" Background="Transparent" BorderThickness="0" FontSize="35" Foreground="#8ab4fa" FontWeight="Medium" MaxLength="30" Text="Ім'я" GotFocus="GotFocusField" LostFocus="LostFocusField"/>
                    </Border>
                    <Border Grid.Column="1" CornerRadius="30" Margin="10 20 0 10" Background="White" UseLayoutRounding="True" VerticalAlignment="Center" Padding="15 6 4 6">
                        <TextBox x:Name="lNameBox" Background="Transparent" BorderThickness="0" FontSize="35" Foreground="#8ab4fa" FontWeight="Medium" MaxLength="30" Text="Прізвище" GotFocus="GotFocusField" LostFocus="LostFocusField"/>
                    </Border>
                </Grid>

                <Border CornerRadius="30" Margin="0 20 0 10" Background="White" UseLayoutRounding="True" VerticalAlignment="Center" Padding="15 6 4 6">
                    <TextBox x:Name="emailBox" Background="Transparent" BorderThickness="0" FontSize="35" Foreground="#8ab4fa" MaxLength="50" FontWeight="Medium" GotFocus="GotFocusField" LostFocus="LostFocusField" Text="Електронна пошта"/>
                </Border>
                <Border CornerRadius="30" Margin="0 20 0 10" Background="White" UseLayoutRounding="True" VerticalAlignment="Center" Padding="15 6 4 6">
                    <PasswordBox x:Name="passBox"   BorderThickness="0" FontSize="35" Foreground="#8ab4fa" MaxLength="30" Margin="11 0 0 0" FontWeight="Medium" GotFocus="passBox_GotFocus" LostFocus="passBox_LostFocus">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="C:\Users\gradk\source\repos\TaskAssistant\TaskAssistant\Images\Password.jpg" AlignmentX="Left" Stretch="None" />
                        </PasswordBox.Background>
                    </PasswordBox>
                </Border>
                <Border CornerRadius="30" Margin="0 20 0 10" Background="White" UseLayoutRounding="True" VerticalAlignment="Center" Padding="15 6 4 6">
                    <PasswordBox x:Name="confPassBox"   BorderThickness="0" FontSize="35" Foreground="#8ab4fa" MaxLength="30" Margin="12 0 0 0" FontWeight="Medium" GotFocus="passBox_GotFocus" LostFocus="passBox_LostFocus">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="C:\Users\gradk\source\repos\TaskAssistant\TaskAssistant\Images\ConfirmPassword.jpg" AlignmentX="Left" Stretch="None" />
                        </PasswordBox.Background>
                    </PasswordBox>
                </Border>
                <Border Width="500" CornerRadius="50" Margin="0 20 0 10" BorderThickness="3" BorderBrush="White" UseLayoutRounding="True" VerticalAlignment="Center" >

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#699cfc" Offset="0" />
                                        <GradientStop Color="#6bcdfd" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#8fb6ff" Offset="0" />
                                                <GradientStop Color="#91dbff" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="Red" Offset="0" />
                                                <GradientStop Color="#91dbff" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Button x:Name="signUpButt" Content="Зареєструватись" BorderThickness="0" FontSize="50" Foreground="White" FontWeight="Medium" Padding="4 8 4 8" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="signUpButt_Click"/>
                </Border>
                <Button x:Name="login" Content="Уже маєте акаунт?" FontSize="40" FontWeight="Medium" Foreground="White" Margin="300 20 300 30" Background="Transparent" BorderThickness="0" Click="login_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
