TaskAssistant/Ed_Account.xaml

<Window x:Class="TaskAssistantForms.Ed_Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskAssistantForms"
        mc:Ignorable="d"
        Title="Edit_account" MinHeight="720" MinWidth="1280" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="Border" x:Key="Defolt">
            <Setter Property="Opacity" Value="0.65"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#676cfb" Offset="0" />
                        <GradientStop Color="#6bcdfd" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundedGrad">

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="BackBord" CornerRadius="40" BorderThickness="3" BorderBrush="White" >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#699cfc" Offset="0" />
                                        <GradientStop Color="#6bcdfd" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="BackBord" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#8fb6ff" Offset="0" />
                                            <GradientStop Color="#91dbff" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="BackBord" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#bdd4ff" Offset="0" />
                                            <GradientStop Color="#bfeaff" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="InputFiled">
            <Setter Property="Foreground" Value="#8ab4fa"/>
            <Setter Property="MaxLength" Value="30"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5 3"/>
            <Setter Property="Padding" Value="20 7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="35">

                            <Grid>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Margin="0"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    x:Name="DefText"
                                    Text="{TemplateBinding Tag}"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="#8ab4fa"
                                    IsHitTestVisible="False"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    Visibility="Collapsed"
                                    />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="DefText" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="InputFiledPass">
            <Setter Property="Foreground" Value="#8ab4fa"/>
            <Setter Property="MaxLength" Value="30"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5 3"/>
            <Setter Property="Padding" Value="20 7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="35">

                            <Grid>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Margin="0"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    x:Name="DefPassText"
                                    Text="{TemplateBinding Tag}"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="#8ab4fa"
                                    IsHitTestVisible="False"
                                    TextAlignment="Center"
                                    Visibility="Visible"
                                    />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ErrorBlock">
            <Setter Property="Foreground" Value="#f76565"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="40 0"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0.4" Width="1274" >
        <Grid.Background>
            <ImageBrush ImageSource="D:\Repository\TaskAsisstant\TaskAssistant\Images\BackgroundLogin.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Defolt}" Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <Border Padding="50 0" Margin="0,0,0,0" Height="690" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="1272">
            <StackPanel VerticalAlignment="Stretch">
                <TextBlock Text="Редагування особистих даних" 
                           Foreground="White" 
                           FontWeight="Medium" 
                           FontSize="60" 
                           HorizontalAlignment="Center" 
                           Margin="155,30,155,15" Height="70" RenderTransformOrigin="0.495,0.137"/>
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBlock x:Name="firstNameErrorBloc" Style="{StaticResource ErrorBlock}"/>
                <TextBox x:Name="firstNameBox" Tag="Введіть інше ім'я" Style="{StaticResource InputFiled}"/>
                <TextBlock x:Name="secondNameErrorBloc" Style="{StaticResource ErrorBlock}"/>
                <TextBox x:Name="secondNameBox" Tag="Введіть інше прізвище" Style="{StaticResource InputFiled}"/>
                <TextBlock x:Name="usernameErrorBloc" Style="{StaticResource ErrorBlock}"/>
                <TextBox x:Name="UsernameBox" Tag="Введіть іншу пошту" Style="{StaticResource InputFiled}"/>
                <TextBlock x:Name="passwordErrorBloc" Style="{StaticResource ErrorBlock}"/>
                <PasswordBox x:Name="PassBox" Tag="Введіть новий пароль" Style="{StaticResource InputFiledPass}" PasswordChanged="PassBox_PasswordChanged"/>
                <TextBlock x:Name="confPasswordErrorBloc" Style="{StaticResource ErrorBlock}"/>
                <PasswordBox x:Name="ConfPassBox" Tag="Повторіть новий пароль" Style="{StaticResource InputFiledPass}" PasswordChanged="ConfPassBox_PasswordChanged"/>
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Content="Скасувати" Margin="170,35,110.4,35" Style="{StaticResource RoundedGrad}" Click="Button_Click" Height="80"/>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" Margin="530,0,0,-0.2">
                        <Button Content="Зберегти зміни" Width="426" Margin="0,35,170.4,35" Style="{StaticResource RoundedGrad}" Click="SaveChanges_Click" HorizontalAlignment="Right" Height="80"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
