TaskAssistant/MainView.xaml

<Window x:Class="TaskAssistant.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskAssistant"
        xmlns:vm="clr-namespace:DBTaskAssistant.ViewModels;assembly=DBTaskAssistant"
        xmlns:convert="clr-namespace:TaskAssistant"
        mc:Ignorable="d"
        Title="Task Assistant" MinHeight="720" MinWidth="1280" Height="1080" Width="1920"
        WindowState="Maximized">
    <Window.Resources>
        <convert:PriorityColor x:Key="priotityConverter"/>
        <Style TargetType="Button" x:Key="TextButt">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="EditButt" BasedOn="{StaticResource TextButt}">
            <Style.Setters>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Visibility" Value="Visible"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Listbox, Path=SelectedIndex}"
                                            Value="-1">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemView">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <Style TargetType="Button" x:Key="RoundedGrad">

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="5"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="BackBord" CornerRadius="100" BorderThickness="2" BorderBrush="White" >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#699cfc" Offset="0" />
                                        <GradientStop Color="#6bcdfd" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border Width="5" Height="50" Background="White"/>
                            <Border Width="50" Height="5" Background="White"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="BackBord" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#8fb6ff" Offset="0" />
                                            <GradientStop Color="#91dbff" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="BackBord" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#bdd4ff" Offset="0" />
                                            <GradientStop Color="#bfeaff" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="5"
                  Background="Transparent"
                  BorderBrush="White"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="Transparent" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#699cfc"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#676cfb"
                                Opacity="0.75"

                                BorderThickness="1"
                                BorderBrush="White"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#6bcdfd"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\BackgroundLogin.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0"  Background="#676cfb" Opacity="0.65"/>
        <StackPanel Orientation="Horizontal">
            <Button Width="47" Height="47"
                    Margin="10 5"
                    Padding="3"
                    BorderThickness="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Images\home_image.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="Меню" 
                   Foreground="White" 
                   FontSize="60"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="1" Opacity="0.65" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#676cfb" Offset="0" />
                    <GradientStop Color="#6bcdfd" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <UniformGrid Columns="2" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Сортувати за: "
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="33"
                           />
                <ComboBox Name="SortBox" 
                          Foreground="White"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          Width="200" SelectionChanged="SortBox_SelectionChanged">
                    <TextBlock Text="Пріорітетом"/>
                    <TextBlock Text="Часом"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button  x:Name="EditButt" 
                    Click="Button_Click" 
                    Style="{StaticResource EditButt}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Images\edit.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="DeleteButt"
                    Click="DeleteButt_Click" 
                    Style="{StaticResource EditButt}">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Images\delete.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Exit"
                    Content="Вихід" 
                    Width="130"
                    Margin="20 0"
                    FontSize="45"
                    Height="80"
                    Style="{StaticResource TextButt}" Click="Exit_Click"/>
            </StackPanel>
        </UniformGrid>
        <Border Grid.Row="1" Grid.Column="0"  Opacity="0.65">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#676cfb" Offset="0" />
                    <GradientStop Color="#6bcdfd" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Button x:Name="UserEdit"
                    Content="Налаштування" 
                    Style="{StaticResource TextButt}" Click="UserEdit_Click"/>
        </StackPanel>

        <StackPanel x:Name="Menu" Grid.Column="0">
        </StackPanel>
        <ListBox Grid.Row="1"
                 Grid.Column="2"
                 x:Name="Listbox"
                 HorizontalAlignment="Stretch" 
                 ItemsSource="{Binding Tasks}"
                 SelectedItem="{Binding CurrTask}"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="{Binding Priority, Converter= {StaticResource priotityConverter}}" Opacity="0.85" Padding="5 10">
                        </Border>
                        <Grid x:Name="Container" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="440"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" 
                                    Text="{Binding Note}" 
                                    Style="{StaticResource ItemView}"
                                    HorizontalAlignment="Left"
                                    Width="{Binding ElementName=Container,Path=ActualWidth}"/>
                            <TextBlock Grid.Column="1" 
                                   Text="{Binding Date}"
                                   Style="{StaticResource ItemView}"
                                   HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddButt" 
                Grid.Column="1" Grid.Row="1"
                Content="+"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="80" 
                Height="80"
                Padding="30"
                Style="{StaticResource RoundedGrad}" Click="AddButt_Click">
        </Button>
    </Grid>
</Window>
